<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\jvolonte\.Rider2019.3\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\jvolonte\.Rider2019.3\system\resharper-host\local\Transient\ReSharperHost\v193\SolutionCaches\_GGJ2021.1564450487.00" t="ExcludeRecursive" />
    <e p="D:\Users\Unfrozen\Documents\Projects\GGJ2021" t="IncludeRecursive">
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="AmbientSFX.cs" t="Include" />
        <e p="Scripts" t="Include">
          <e p="ButtonsView.cs" t="Include" />
          <e p="Cinematics" t="Include">
            <e p="CinematicCamera.cs" t="Include" />
            <e p="EndGameSequence.cs" t="Include" />
          </e>
          <e p="DiscoveryRound.cs" t="Include" />
          <e p="HintsView.cs" t="Include" />
          <e p="Movement" t="Include">
            <e p="AnimalMovement.cs" t="Include" />
            <e p="PlayerMovement.cs" t="Include" />
            <e p="RockingMovement.cs" t="Include" />
            <e p="SmoothRotation.cs" t="Include" />
          </e>
          <e p="RandomQuote.cs" t="Include" />
          <e p="Sky" t="Include">
            <e p="CelestialNames.cs" t="Include" />
            <e p="Constellation.cs" t="Include" />
            <e p="ConstellationDisplay.cs" t="Include" />
            <e p="ConstellationDrawer.cs" t="Include" />
            <e p="DecoyStarDome.cs" t="Include" />
            <e p="DecoyStars.cs" t="Include" />
            <e p="KeyDetection.cs" t="Include" />
            <e p="KeyStar.cs" t="Include" />
            <e p="SkyAudioPlayer.cs" t="Include" />
            <e p="SkyGenerator.cs" t="Include" />
            <e p="Star.cs" t="Include" />
          </e>
          <e p="Spwans" t="Include">
            <e p="AnimalsManager.cs" t="Include" />
            <e p="Spawn.cs" t="Include" />
          </e>
          <e p="Trash" t="Include">
            <e p="TrashCameraPan.cs" t="Include" />
          </e>
          <e p="Utilities" t="Include">
            <e p="ExtensionMethods.cs" t="Include" />
            <e p="OrbitCamera.cs" t="Include" />
            <e p="PositionAnchor.cs" t="Include" />
          </e>
          <e p="Waypoints" t="Include">
            <e p="WaypointManager.cs" t="Include" />
            <e p="WaypointView.cs" t="Include" />
          </e>
        </e>
        <e p="TextMesh Pro" t="Include">
          <e p="Fonts" t="Include">
            <e p="LiberationSans - OFL.txt" t="Include" />
          </e>
          <e p="Resources" t="Include">
            <e p="LineBreaking Following Characters.txt" t="Include" />
            <e p="LineBreaking Leading Characters.txt" t="Include" />
          </e>
          <e p="Shaders" t="Include">
            <e p="TMP_Bitmap-Custom-Atlas.shader" t="Include" />
            <e p="TMP_Bitmap-Mobile.shader" t="Include" />
            <e p="TMP_Bitmap.shader" t="Include" />
            <e p="TMP_SDF Overlay.shader" t="Include" />
            <e p="TMP_SDF SSD.shader" t="Include" />
            <e p="TMP_SDF-Mobile Masking.shader" t="Include" />
            <e p="TMP_SDF-Mobile Overlay.shader" t="Include" />
            <e p="TMP_SDF-Mobile SSD.shader" t="Include" />
            <e p="TMP_SDF-Mobile.shader" t="Include" />
            <e p="TMP_SDF-Surface-Mobile.shader" t="Include" />
            <e p="TMP_SDF-Surface.shader" t="Include" />
            <e p="TMP_SDF.shader" t="Include" />
            <e p="TMP_Sprite.shader" t="Include" />
            <e p="TMPro.cginc" t="Include" />
            <e p="TMPro_Mobile.cginc" t="Include" />
            <e p="TMPro_Properties.cginc" t="Include" />
            <e p="TMPro_Surface.cginc" t="Include" />
          </e>
          <e p="Sprites" t="Include">
            <e p="EmojiOne Attribution.txt" t="Include" />
          </e>
        </e>
      </e>
      <e p="GGJ2021.sln" t="IncludeFlat" />
      <e p="LocalPackages" t="Include">
        <e p="com.unity.render-pipelines.high-definition-config" t="Include">
          <e p="Runtime" t="Include">
            <e p="ShaderConfig.cs" t="Include" />
            <e p="ShaderConfig.cs.hlsl" t="Include" />
            <e p="Unity.RenderPipelines.HighDefinition.Config.Runtime.asmdef" t="Include" />
          </e>
        </e>
      </e>
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp\bin" t="ExcludeRecursive" />
      <e p="Unity.RenderPipelines.HighDefinition.Config.Runtime.csproj" t="IncludeRecursive" />
    </e>
  </component>
</project>